{
  "name": "octagon-api",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "api:dev": "wrangler dev api/index.js",
    "api:publish": "wrangler deploy api/index.js",
    "scrape": "node scraping",
    "scrape:fighter": "node scraping/services/getOneFighter.js",
    "scrape:rankings": "node scraping/services/getOnlyRankings.js",
    "lighthouse": "node lighthouse"
  },
  "dependencies": {
    "@astrojs/react": "3.4.0",
    "@astrojs/sitemap": "3.1.5",
    "@astrojs/svelte": "5.4.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "astro": "4.9.2",
    "axios": "1.7.2",
    "hono": "4.4.2",
    "node-html-parser": "6.1.13",
    "picocolors": "1.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "0.33.4",
    "sleep-dots": "1.1.2",
    "svelte": "4.2.17"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240529.0",
    "@types/node": "20.13.0",
    "autoprefixer": "10.4.19",
    "badge-maker": "3.3.1",
    "chrome-launcher": "1.1.1",
    "lighthouse": "11.7.1",
    "vitest": "1.6.0",
    "wrangler": "3.58.0"
  }
}
