{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@db/*": ["../db/*"],
      "@layouts/*": ["layouts/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
